<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
       <nav>
            <a href="#" class="logo"><h1>CA <span>Dev.</span></h1></a>
            <ul>
                <li><a href="#">Home</a>
                <li><a href="#">About</a>
                <li><a href="#">Recent Projects</a>
            </ul> 
        </nav>

        <div class="text-container">
            <p>Hello</p>
            <p>I'M DAN</p>
            <p>Computer Science Student</p>
            <div class="buttons">
            <button class="hire-btn">Hire me</button>
            <button class="down-cv">Download CV</button>
        </div>
        </div>
        <img src="images/ako.png" class="model" alt="">
    </section>

    <div class="about-container">
        <h1>About Me</h1>
        <div class="about-text">
		<p>I am a second-year computer science student studying at the College of Saint Lawrence Inc. in Balagtas Bulacan. 
        <br>Currently studying web development because this is my desired job in the future.</p>
        </div>

    </div>
   
</body>
</html>